Drag-n-Drop/MainPage.xaml

<Page
    x:Class="Drag_n_Drop.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Drag_n_Drop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Storyboard x:Name="MediaPlayerStoryBoard">
            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(MediaElement.Volume)" Storyboard.TargetName="MediaPlayer">
                <EasingDoubleKeyFrame KeyTime="0" Value=".5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Background="SteelBlue"
                    AllowDrop="True"
                    DragOver="StackPanel_DragOver"
                    Drop="StackPanel_Drop"/>

        <Image Name="ImageViewer" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>

        
        <StackPanel Margin="20" Grid.Row="2">
            <TextBlock Text="Local Path: " FontSize="22"/>
            <TextBox Name="PathTextBlock"/>
        </StackPanel>
        
        <MediaElement x:Name="MediaPlayer"
                      AutoPlay="True"
                      />


    </Grid>
</Page>
